header
  margin: 0 0 40px 0
footer
  background: #d1d1d1
  min-height: 90px
  padding-top: 30px
  box-sizing: border-box
  margin: 100px 0 0 0
.main-content
  min-height: 800px
.card
  float: left
  margin: 0 1rem 0 0
img
  width: 75%
  height: auto
